.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto;
    max-width: 1184px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: 1fr 1fr;
      margin: 88px auto;
    }
  }
  
@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        margin: 64px auto;
        grid-template-columns: 1fr;
        gap: 12px;
    }
  }